received_cards = input().split()
team_a = ["1_Basics", "2_data_types_and_variables", "3_lists_basics", "4_funcions", "5_lists_advanced", "6_classes_and_objects", "7", "8", "9", "10", "11"]
team_b = ["1_Basics", "2_data_types_and_variables", "3_lists_basics", "4_funcions", "5_lists_advanced", "6_classes_and_objects", "7", "8", "9", "10", "11"]

for card in received_cards:
    curr_team, player_num = card.split("-")
    if curr_team == "A":
        if player_num in team_a:
            team_a.remove(player_num)
            if len(team_a) < 7:
                break
    elif curr_team == "B":
        if player_num in team_b:
            team_b.remove(player_num)
            if len(team_b) < 7:
                break


print(f"Team A - {len(team_a)}; Team B - {len(team_b)}")
if len(team_a) < 7 or len(team_b) < 7:
    print("Game was terminated")


